<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="parent" style="background-color: #323232;">
	<div class="middle">
    	<div class="child" style="border: solid 1px black;height: 150px;width: 150px;background-color: #ffca91">123</div>
	</div>
</div>
</body>
<style type="text/css">
/*方法一：absolute + transform*/
/*.parent{
	position: relative;
	height: 250px;
	width: 250px;
}
.child{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}*/


/* 方法二： line-height + vertical-align*/
 .parent{
	line-height: 250px;
	text-align: center;
}
.child{
	display: inline-block;
	line-height: initial;
	vertical-align: middle;
} 

/*方法三：writing-mode*/
/*.parent{
	writing-mode: vertical-lr;
	text-align: center;
	height: 250px;
	width: 250px;
}
.middle{
	display: inline-block;
	writing-mode: horizontal-tb;
	text-align: center;
	width: 100%;
}
.child{
	display: inline-block;
}*/

/* 方法四： table-cell*/
/* .parent{
 	display: table-cell;
	vertical-align: middle;
	height: 250px;
	width: 250px;
	text-align: center;
}
.child{
	display: inline-block;
} */

/* 方法五：flex */
/* .parent{
	display: flex;
	justify-content: center;
	align-items: center;
	
}*/
/*.child{
	display: flex;
	justify-content: center;
	align-items: center;
} */

/* 方法六：grid */
/* .parent{
	display: grid;
}
.child{
	justify-self: center;
	align-self: center;
} */	
</style>
</html>